.menu-options {
  width: 100px;
  height: 100px;
  background-color: #444;
}

body {
  width: 100%;
  min-width: 700px;
  max-width: 1270px;
  text-align: center;
}

.writer-1 {
  display: inline-block;
  width: 49.6%;
  min-width: 350px;
  height: 400px;
  background-color: #888;
  margin: 2px;
  text-align: center;
}

.pic-name {
  box-sizing: border-box;
  display: block;
  padding-top: 30px;
  padding-bottom: 15px;
}

.writter-pic {
  width: 70px;
  height: 70px;
  background-color: #666;
  display: inline-block;
  vertical-align: middle;
}

.writter-name {
  width: 350px;
  height: 50px;
  background-color: #666;
  display: inline-block;
  vertical-align: middle;
}

.article-title {
  width: 430px;
  height: 80px;
  background-color: #666;
  display: inline-block;
}

.more-text {
  margin-top: 5px;
  width: 430px;
  height: 20px;
  background-color: #666;
  display: inline-block;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.title {
  height: 50px;
  background-color: #111;
  text-align: center;
  margin-top: 10px;
  width: 98%;
  box-sizing: border-box;
  align-items: center;
  display: inline-block;
}

.container-box-1 {
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 5px 10px;
  width: 98%;
}

.container-box-2 {
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  flex-wrap: wrap;
  text-align: left;
  width: 98%;
  margin: 5px 10px;
}

.grid-article-1 {
  box-sizing: border-box;
  margin: 2px;
  width: 32%;
  height: 400px;
  background-color: #aaa;
  
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
  padding: 25px;
}

.date {
  background-color: #888;
  height: 10px;
  width: 20%;
}

.title-article {
  background-color: #888;
  height: 60px;
  width: 50%;
}

.autor {
  background-color: #888;
  height: 25px;
  width: 90px;
}

.p-preview {
  background-color: #888;
  height: 100px;
  width: 100%;
}

.smash-1 {
  box-sizing: border-box;
  width: 65.2%;
  height: 400px;
  background-color: #888;
  margin: 2px;
  
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
}

.smash-2 {
  box-sizing: border-box;
  width: 65.2%;
  height: 400px;
  background-color: #888;
  margin: 2px; 
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
}

.more-articles-1 {
  box-sizing: border-box;
  height: 100px;
  width: 25%;
  margin-bottom: 5px;
  display: inline-block;
  background-color: #ccc;
  text-align: center;
}

.article-8 {
  box-sizing: border-box;
  height: 900px;
  width: 98%;
  margin: 5px 10px;
  background-color: #444;
  text-align: center;
}

.promo-image {
  margin: 150px;
  width: 50%;
  height: 600px;
  background-color: #111;
  display: inline-block;
  box-sizing: border-box;
}

.container-box-3 {
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  flex-wrap: wrap;
  text-align: left;
  width: 98%;
  margin: 5px 10px;
}

.writer-3 {
  box-sizing: border-box;
  height: 280px;
  width: 49.6%;
  margin: 2px;
  background-color: #888;
  text-align: center;
}

.autor-name2 {
  width: 20%;
  height: 18px;
  background-color: #666;
}

.article-title2 {
  width: 40%;
  height: 18px;
  background-color: #666;
  margin-top: 5px;
}

.p-preview2 {
  width: 90%;
  height: 68px;
  background-color: #666;
}

.writter-container {
  width: 150px;
  display: inline-block;
  vertical-align: middle;
}

.writer-2 {
  box-sizing: border-box;
  height: 250px;
  width: 100%;
  margin: 2px;
  background-color: #666;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.person-pic {
  width: 200px;
  height: 200px;
  background-color: #444;
  display: inline-block;
  vertical-align: middle;
}

.writter-name2 {
  background-color: #444;
  width: 200px;
  height: 30px;
}

.p-writter {
  background-color: #444;
  width: 650px;
  height: 120px;
}

.text-container2 {
  margin-left: 5px;
  width: 650px;
  height: 180px;
  background: #888;
}

.text-container {
  margin-top: 70px;
  display: inline-block;
  background-color: #aaa;
  width: 70%;
  vertical-align: middle;
}

.container-box-4 {
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  flex-wrap: wrap;
  text-align: left;
  width: 98%;
  margin: 5px 10px;
}

.guides{
  width: 32.5%;
  height: 400px;
  margin: 2px;
  background-color: #aaa;
  text-align: center;
}

.guides-subtitle{
  box-sizing: border-box;
  height: 15px;
  width: 50px;
  margin: 5%;
  background-color: #888;
}

.title-guide{
  box-sizing: border-box;
  height: 50px;
  width: 90%;
  margin: 5%;
  background-color: #888;
}

.guides ul{
  margin: 10%;
  font-size: 20px;
}

.smash-3{
  width: 66%;
  height: 400px;
  margin: 2px;
  background-color: #888;  
}

.smash-picture{
  width: 150px;
  height: 150px;
  margin: 2% auto;
  background-color: #666;  
}

.smash-title{
  height: 30px;  
  width: 70%;
  margin: 2% 15%;
  background-color: #666;  
}

.smash-description{
  height: 60px;
  width: 80%;
  margin: 2% 10%;
  background-color: #666;  
}

.smash-button{ 
  height: 40px;
  width: 50%;
  margin: 2% 25%;
  background-color: #666;  
}

aside{
  height: 600px;
  width: 98%;
  margin: 5px 10px;

  background-color: #666;
  text-align: center;
}

.aside-subtitle{
  box-sizing: border-box;
  height: 30px;
  width: 40%;  
  margin: 3% 30%;
  background-color: #444;
}

.aside-topics{
  box-sizing: border-box;
  height: 200px;
  width: 80%;
  margin: 3% 10%;
  background-color: #444;
}

.aside-credits{
  box-sizing: border-box;
  height: 100px;
  width: 40%;
  margin: 3% 30%;

  background-color: #444;
}

.aside-linkms{
  box-sizing: border-box;
  height: 80px;
  width: 50%;
  margin: 3% 25%;

  background-color: #444;
}

.list {
  box-sizing: border-box;
  background-color: #888;
  width: 220px;
  height: 120px;
  display: inline-block;
}
